<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Böyle bir kitap yok</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 2rem;
        }
        a {
            font-size: 1.25rem;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Elimizde aradığınız bilgilerde kitap veya yazar yoktur.</h1>
    <p>Öneride bulunmak istediğiniz kitap veya yazar olursa Hakkımızda ve İletişim kısmından bize ulaşabilirsiniz.</p>
    <p>Lütfen girdiğiniz bilgileri kontrol ediniz.</p>
    <a href="/">Ana sayfaya dön</a>
</body>
</html>
